{
	"name": "xstro",
	"version": "24.0.0",
	"description": "Simple WA bot.",
	"author": "devastro0010@gmail.com",
	"scripts": {
		"start": "bun entry.mts"
	},
	"dependencies": {
		"audio-decode": "^2.2.3",
		"baileys": "https://tinyurl.com/xstropack",
		"node-webpmux": "^3.2.1",
		"pg": "^8.16.3",
		"undici": "^7.11.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "latest"
	}
}
